<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newest Movies</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #3f51b5;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        a {
            text-decoration: none;
            color: #3f51b5;
            font-weight: bold;
        }
        a:hover {
            color: #2196f3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Newest Movies</h1>
        <img src="../movies/background.jpg" alt="Background" style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: -1;">
        {% if newest_movies %}
            <ul id="movie-list">
                {% for movie in newest_movies %}
                    <li><a href="{% url 'movies:show' movie.id %}">{{ movie.title }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <p>There are no movies recorded.</p>
        {% endif %}
    </div>

    <script>
        // You can add JavaScript code here if needed
    </script>
</body>
</html>